spring.application.name=exam_web
server.port=8080
spring.thymeleaf.cache=false
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.0.103
eureka.client.service-url.defaultZone=http://localhost/eureka
